<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRISTIAN-PC</Machine>
    <WindowsUser>Christian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74</PackageIdentityName>
    <IntermediateOutputPath>F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>52039F09A85953A04F5EE0B9085233FC7A539F96842D01E2E19AF463C1CCF165</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74_1.0.0.0_neutral__a9gjcazcjyqtc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74_a9gjcazcjyqtc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Christian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T14:56:21.362</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\FlightSchedule.exe">
      <PackagePath>FlightSchedule.exe</PackagePath>
      <Modified>2015-04-21T21:29:34.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\AviNorRequest\bin\Debug\AviNorRequest.dll">
      <PackagePath>AviNorRequest.dll</PackagePath>
      <Modified>2015-04-21T14:56:21.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\DataLink\bin\Debug\DataLink.dll">
      <PackagePath>DataLink.dll</PackagePath>
      <Modified>2015-04-21T21:27:35.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\DataModel\bin\Debug\DataModel.dll">
      <PackagePath>DataModel.dll</PackagePath>
      <Modified>2015-04-21T17:25:46.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\airlines.xml">
      <PackagePath>airlines.xml</PackagePath>
      <Modified>2015-04-14T08:14:34.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\airports.xml">
      <PackagePath>airports.xml</PackagePath>
      <Modified>2015-04-14T08:13:52.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-20T08:52:27.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-21T20:05:31.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\FlightSchedule.xr.xml">
      <PackagePath>FlightSchedule.xr.xml</PackagePath>
      <Modified>2015-04-21T14:56:21.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-21T16:32:58.661</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>