<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRISTIAN-PC</Machine>
    <WindowsUser>Christian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74</PackageIdentityName>
    <RegisteredManifestChecksum>D8D2579B0178B3E17FA7A394B5F323836B2DF7E235F1B65E1C8AAA1E77A699F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74_1.0.0.0_neutral__a9gjcazcjyqtc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74_a9gjcazcjyqtc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Christian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-14T08:41:33.022</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\bin\Debug\FlightSchedule.exe">
      <PackagePath>FlightSchedule.exe</PackagePath>
      <Modified>2015-04-14T14:35:57.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\AviNorRequest\bin\Debug\AviNorRequest.dll">
      <PackagePath>AviNorRequest.dll</PackagePath>
      <Modified>2015-04-14T08:41:27.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\airlines.xml">
      <PackagePath>airlines.xml</PackagePath>
      <Modified>2015-04-14T08:14:34.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\airports.xml">
      <PackagePath>airports.xml</PackagePath>
      <Modified>2015-04-14T08:13:52.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-14T08:41:30.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-14T14:35:57.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\documents\visual studio 2013\Projects\FlightSchedule\FlightSchedule\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-14T08:41:32.991</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>