<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRISTIAN-PC</Machine>
    <WindowsUser>Christian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74</PackageIdentityName>
    <IntermediateOutputPath>F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E968EE0035F6FF3D88E5D8E1CB0774F01B6E2051F783AB357EA4019D8D1CCDF2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74_1.0.0.0_neutral__a9gjcazcjyqtc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74_a9gjcazcjyqtc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51ae8fbf-b6ce-4258-a0b6-c9bf8e3cac74</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Christian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-27T23:50:23.543</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\FlightSchedule.exe">
      <PackagePath>FlightSchedule.exe</PackagePath>
      <Modified>2015-04-28T01:04:32.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\AviNorRequest\bin\Debug\AviNorRequest.dll">
      <PackagePath>AviNorRequest.dll</PackagePath>
      <Modified>2015-04-27T23:22:39.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\DataLink\bin\Debug\DataLink.dll">
      <PackagePath>DataLink.dll</PackagePath>
      <Modified>2015-04-28T01:04:31.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\DataModel\bin\Debug\DataModel.dll">
      <PackagePath>DataModel.dll</PackagePath>
      <Modified>2015-04-27T21:58:34.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\airlines.xml">
      <PackagePath>airlines.xml</PackagePath>
      <Modified>2015-04-14T08:14:34.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\airports.xml">
      <PackagePath>airports.xml</PackagePath>
      <Modified>2015-04-28T00:51:51.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\ankomst.png">
      <PackagePath>Assets\ankomst.png</PackagePath>
      <Modified>2015-04-27T22:21:07.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\avgang.png">
      <PackagePath>Assets\avgang.png</PackagePath>
      <Modified>2015-04-27T22:19:03.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\avgangLow.png">
      <PackagePath>Assets\avgangLow.png</PackagePath>
      <Modified>2015-04-27T23:50:14.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-27T23:50:05.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-27T12:42:29.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\FrontPage.xbf">
      <PackagePath>FrontPage.xbf</PackagePath>
      <Modified>2015-04-27T23:52:10.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\LagredeReiser.xbf">
      <PackagePath>LagredeReiser.xbf</PackagePath>
      <Modified>2015-04-27T23:52:10.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-27T23:53:17.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\FlightSchedule.xr.xml">
      <PackagePath>FlightSchedule.xr.xml</PackagePath>
      <Modified>2015-04-27T23:53:17.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git\Flight-Schedule\FlightSchedule\FlightSchedule\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-28T01:04:32.904</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>